.modal{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: rgba( 0 ,0 ,0 , 0.7);
}

.modal__tematica{
    width: 400px;
    height: auto;
    background-color: white;
    border-radius: 10px;
    padding: 20px;    
}

.modal__header{
    width: 100%;
    height: 40px;
}

.modal__header span{
    font-size: 14px;
    font-weight: 500;    
}

/* ----------------------------------------- */
/* ----------------------------------------- */

.modal__body{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


/* ----------------------------------------- */
/* ----------------------------------------- */

.tematica{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tematica span{
    font-size: 12px;
    color: rgba( 0 ,0 ,0 , 0.5);
    font-weight: 500;
}

.input__group input{
    width: 100%;
}


.input__group {
    position: relative;    
}
   
.input {
    border: solid 1.5px rgba( 128, 128, 128, 0.3);
    border-radius: 7px;
    background: none;
    padding: 8px;
    font-size: 14px;
    color: gray;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
}

.user-label {
    font-size: 14px;
    position: absolute;
    left: 15px;
    color: gray;
    pointer-events: none;
    transform: translateY(10px);
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
}

.contenido{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contenido span{
    font-size: 12px;
    color: gray;
    font-weight: 500;
}



/* ----------------------------------------- */
/* ----------------------------------------- */

.categorias{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.categorias__texto{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.titulo{
    font-size: 12px;
    font-weight: 500;
}

.subtitulo{
    font-size: 12px;
    color: rgba( 128, 128, 128, 0.9);
}

.categorias__cards{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 3%;
}

.card{
    width: 30%;
    height: 100px;    
    border: 1px solid transparent;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    position: relative;
}

.seleccionado{
    border: 1px solid #5D4BF1;
}

.card img{
    width: 70%;
    height: 70%;
    border-radius: 15px;
}

.card span{
    font-weight: 500;
    font-size: 12px;    
    color: rgba( 0 ,0 ,0 , 0.7);
}

.card i{
    background-color: white;
    position: absolute;
    top: -10px;
    right: -6px;
    color: #5D4BF1;
    visibility: hidden;
}

#fileInput{
    display: none;
}

.file-upload-button{
    width: 100%;
    height: 35px;
    border-radius: 7px;
    color: white;
    text-align: center;
    line-height: 35px;
    background-color: #5D4BF1;
    cursor: pointer;
}

/* ---------------------------------------- */
/* ---------------------------------------- */

.modal__cta{
    width: 100%;
    height: auto;
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.crear{
    padding: 7px 14px;
    border-radius: 4px;
    outline: none;
    border: 1px solid #5D4BF1;
    color: white;
    background-color: #5D4BF1;
    cursor: pointer;
}

.cancelar{
    padding: 7px 14px;
    border-radius: 4px;
    outline: none;
    border: 1px solid transparent;
    color: gray;
    background-color: rgba( 128, 128, 128, 0.15);
    cursor: pointer;
}