.contenido{
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* border: 3px solid red; */
    padding: 40px;
    background-color: white;
    color: #c37272;
}

.contenido__header{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
}

.contenido__buscador{
    width: 50%;
    height: 35px;
    position: relative;
}

.contenido__buscador input{
    width: 100%;
    height: 100%;
    padding-left: 45px;
    outline: none;
    border-radius: 4px;
    color: gray;
    border: 1px solid rgba( 128, 128, 128, 0.3);
}

.contenido__buscador input:focus{
    border: 1px solid #7D7DF5;
}

.contenido__buscador i{
    position: absolute;
    top: 7px;
    left: 10px;
    font-size: 16px;
    color: gray;
}

/* -------------------------------------------- */
/* -------------------------------------------- */

.contenido__cards{
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    padding: 20px;    
}

/* ------------------------------------------- */
/* ------------------------------------------- */
/* 
.card{
    width: 200px;
    height: 200px;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    border-radius: 17px 17px 0 0;
    overflow: hidden;
}

.card .imagen{
    width: 100%;
    height: 60%;
    border-bottom: 1px solid;
}

.imagen img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.datos{
    width: 100%;   
    height: 40%; 
    padding: 10px;
    font-size: 12px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
}

.text{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.acciones{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.acciones i{
    padding: 3px 0;
    width: 30%;
    background-color: aliceblue;
    text-align: center;
    cursor: pointer;
} */

.card{
    width: 200px;
    height: 220px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2);
}

.card:hover{
}

.card__imagen{
    width: 100%;
    height: 50%;
    cursor: pointer;
}

.card__imagen img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card__texto{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0 10px;
}

.card__texto .titulo{
    font-size: 13px;
    font-weight: 500;
}

.card__texto .creditos{
    font-size: 12px;
    color: rgb(84, 84, 226);
    font-weight: 500;
}

.card__texto .desc{
    font-size: 12px;
    color: gray;
}

.card__texto .creditos .por{
    color: black;
}

.acciones{
    width: 100%;
    height: 20px;    
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.acciones button{
    width: max-content;
    font-size: 11px;
    padding: 0 5px;
    /* background-color: transparent;
    border: none; */
    border-radius: 4px;
    border: 1px solid transparent;
    cursor: pointer;
}

.acciones .editar{
    background-color: #7D7DF5;
    color: white;
}

.acciones .eliminar{
    background-color: gray;
    color: white;
}




/* -------------------------------------------- */
/* -------------------------------------------- */

.vacio{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    text-align: center;
}

.vacio__imagen{
    width: 300px;
    height: auto;
    object-fit: cover;
}

.vacio__imagen img{
    width: 100%;    
}

.vacio__texto{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.vacio__texto .titulo{
    font-size: 20px;
    font-weight: 600;
    color: black;
}

.vacio__texto .subtitulo{
    font-size: 14px;
    color: gray;
}







.agregar{
    width: 100%;
    height: 40px;    
    display: flex;
    align-items: center;
    justify-content: end;
}

.agregar__cta{
    background-color: #7D7DF5;
    padding: 10px 10px;
    border-radius: 4px;
    display: flex;
    gap: 10px;
    font-size: 16px;
    color: white;
    cursor: pointer;
}

/* ----------------------------------------- */
/* ----------------------------------------- */

.modal{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    background-color: rgba( 0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal__eliminar{
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    border-radius: 15px;
    padding: 40px;
}

.modal__header{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.modal__header i{
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: block;
    text-align: center;
    background-color: #FFE4E6;
    color: red;
    border-radius: 50%;
    font-size: 24px;
}

.modal__header .titulo{
    font-size: 20px;
    font-weight: 500;    
}

.modal__texto{
    width: 100%;
    height: auto;
    font-size: 12px;
    color: gray;
    text-align: center;
}

.modal__cta{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 35px;
    gap: 20px;
}

.modal__cta button{
    width: 50%;
    height: 100%;
    border: 1px solid transparent;
    outline: none;
    border-radius: 7px;
    cursor: pointer;
}

.modal__cta .cancela{
    font-weight: 500;
    color: gray;
}

.modal__cta .continua{
    background-color: red;
    color: white;
    font-weight: 500;
}